# springboot-Thymeleaf-ECharts

./: pom.xml
src/main/java/com/zyd/: Application.java
src/main/java/com/zyd/config/: SwaggerConfig.java
src/main/java/com/zyd/controller/: AccountController.java  AccountController2.java
src/main/java/com/zyd/dao/: AccountMapper.java  AccountMapper2.java
src/main/java/com/zyd/pojo/: Account.java
src/main/java/com/zyd/service/: IAccountService.java  ServiceTest.java
src/main/java/com/zyd/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: show.html
